{
  "name": "aptcompare-build3",
  "version": "3.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {"node": ">=20"},
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "cheerio": "^1.1.2",
    "pg": "^8.16.3"
  }
}
